{
  "name": "HisabLock",
  "short_name": "HisabLock",
  "description": "Mobile-first personal finance control app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7FB",
  "theme_color": "#F5F7FB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
